﻿<!DOCTYPE html>
<html>
<head>
    <title>CCH Axcess</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.2/ui-bootstrap.js"></script>
    <script>
        // TogetherJS configuration
        var TogetherJSConfig_cloneClicks = true;
        var TogetherJSConfig_toolName = 'Collab!';
        var TogetherJSConfig_suppressJoinConfirmation = true;
        var TogetherJSConfig_suppressInvite = true;
        var TogetherJSConfig_findRoom = 'choiceverifyanguishlamplayer';
    </script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.0.js"></script>
    <!--<script src="http://localhost:5913/signalr/hubs"></script>-->
    <script src="https://ventripalapi.azurewebsites.net/signalr/hubs"></script>
    <script src="lib/signalr-hub.js"></script>
    <script src="lib/jquery.classywiggle.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.module.config.js"></script>
    <script src="app/clientBFA.controller.js"></script>
    <script src="app/firmBFA.controller.js"></script>
    <script src="app/overlay.controller.js"></script>
    <script src="app/shared.service.js"></script>
    <link rel="stylesheet" href="content/site.css" />
</head>
<body ng-app="app">
    <div ui-view="firmBFA"></div>
    <div ui-view="clientBFA"></div>
    <div ui-view="overlay"></div>
    <script type="text/javascript">
        $(function () {
            //$.connection.hub.url = "http://localhost:5913/signalr";
            $.connection.hub.url = "https://ventripalapi.azurewebsites.net/signalr";
            var chat = $.connection.chatHub;
            var userName = 'Test User';
            chat.client.broadcastMessage = function (name, message) {
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                $('#discussion').append('<li><strong>' + encodedName
                    + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
            };
            $.connection.hub.start().done(function () {
                $('#sendmessage').click(function () {
                    chat.server.send(userName, $('#message').val());
                    $('#message').val('').focus();
                });
                $('#toggleuser').click(function () {
                    userName = 'WK Rep';
                    console.log('userName:' + userName);
                });
            });
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>
